MONGODB_URI=mongodb+srv://expensedb:Yousuf007@cluster0.xbfqqfb.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=expense

NEXTAUTH_SECRET=qwer45tyuiopasdfghjklzxcvbnm,sedrftgyhujikrtyu
NEXTAUTH_URL=http://localhost:3000


